
spring.datasource.url=jdbc:mysql://localhost:3306/vocatrainer?autoReconnect=true&useSSL=false
spring.datasource.username=vocatrainer
spring.datasource.password=ch0V8S1cUvShhhRv
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platxeform=org.hibernate.dialect.MySQLDialect
